spring.datasource.url=jdbc:mysql://localhost:3306/hamburger_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Suleman4312$
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update