<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="29dp"
    tools:layout_editor_absoluteY="-11dp">

    <TextView
        android:id="@+id/tvLabor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="19dp"
        android:text="@string/labor"
        app:layout_constraintBottom_toTopOf="@+id/tvMaterial"
        app:layout_constraintEnd_toStartOf="@+id/etLabor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMaterial"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:text="Material "
        app:layout_constraintBottom_toTopOf="@+id/btnCalculate"
        app:layout_constraintEnd_toStartOf="@+id/etMaterialcost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLabor"
        tools:ignore="HardcodedText,MissingConstraints" />

    <EditText
        android:id="@+id/etLabor"
        android:layout_width="118dp"
        android:layout_height="55dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="21dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/etMaterialcost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvLabor"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,LabelFor,MissingConstraints" />

    <EditText
        android:id="@+id/etMaterialcost"
        android:layout_width="141dp"
        android:layout_height="52dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="90dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/tvSubtotalAmt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvMaterial"
        app:layout_constraintTop_toBottomOf="@+id/etLabor"
        tools:ignore="HardcodedText,LabelFor,MissingConstraints" />

    <TextView
        android:id="@+id/tvSubtotal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="44dp"
        android:text="Sub Total"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/tvTaxRate"
        app:layout_constraintEnd_toStartOf="@+id/tvSubtotalAmt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalculate"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/tvSubtotalAmt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="26dp"
        android:autofillHints=""
        android:text="0.00"
        app:layout_constraintBottom_toTopOf="@+id/etTaxRatePercent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvSubtotal"
        app:layout_constraintTop_toBottomOf="@+id/etMaterialcost"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="186dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="9dp"
        android:text="@string/calculate"
        app:layout_constraintBottom_toTopOf="@+id/tvSubtotal"
        app:layout_constraintEnd_toEndOf="@+id/tvSubtotalAmt"
        app:layout_constraintTop_toBottomOf="@+id/tvMaterial"
        tools:ignore="HardcodedText,MissingConstraints,UsingOnClickInXml" />

    <TextView
        android:id="@+id/tvTaxRate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="39dp"
        android:text="TAX Rate(5%)"
        app:layout_constraintBottom_toTopOf="@+id/tvTaxTotal"
        app:layout_constraintEnd_toStartOf="@+id/etTaxRatePercent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSubtotal"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/tvTaxTotalAmt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="46dp"
        android:text="0.00"
        app:layout_constraintBottom_toTopOf="@+id/tvTotalAmt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvTaxTotal"
        app:layout_constraintTop_toBottomOf="@+id/etTaxRatePercent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="36dp"
        android:text="TOTAL"
        app:layout_constraintBottom_toTopOf="@+id/btnChangeRate"
        app:layout_constraintEnd_toStartOf="@+id/tvTotalAmt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTaxTotal"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/tvTotalAmt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="122dp"
        android:text="0.00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvTotal"
        app:layout_constraintTop_toBottomOf="@+id/tvTaxTotalAmt"
        tools:ignore="DuplicateIds,HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/tvTaxTotal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="43dp"
        android:text="Tax"
        app:layout_constraintBottom_toTopOf="@+id/tvTotal"
        app:layout_constraintEnd_toStartOf="@+id/tvTaxTotalAmt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTaxRate"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/btnChangeRate"
        android:layout_width="166dp"
        android:layout_height="0dp"
        android:layout_marginStart="91dp"
        android:layout_marginBottom="35dp"
        android:text="Change Rate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTotal"
        tools:ignore="HardcodedText,MissingConstraints" />

    <EditText
        android:id="@+id/etTaxRatePercent"
        android:layout_width="125dp"
        android:layout_height="52dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="63dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0.05"
        app:layout_constraintBottom_toTopOf="@+id/tvTaxTotalAmt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvTaxRate"
        app:layout_constraintTop_toBottomOf="@+id/tvSubtotalAmt"
        tools:ignore="HardcodedText,LabelFor,MissingConstraints" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>